<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running Django on Jython &mdash; XLDeploy 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="XLDeploy 1.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">XLDeploy 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="running-django-on-jython">
<h1>Running Django on Jython<a class="headerlink" href="#running-django-on-jython" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><a class="reference external" href="http://www.jython.org/">Jython</a> is an implementation of Python that runs on the Java platform (JVM).
Django runs cleanly on Jython version 2.5 or later, which means you can deploy
Django on any Java platform.</p>
<p>This document will get you up and running with Django on top of Jython.</p>
<div class="section" id="installing-jython">
<h2>Installing Jython<a class="headerlink" href="#installing-jython" title="Permalink to this headline">¶</a></h2>
<p>Django works with Jython versions 2.5b3 and higher. Download Jython at
<a class="reference external" href="http://www.jython.org/">http://www.jython.org/</a>.</p>
</div>
<div class="section" id="creating-a-servlet-container">
<h2>Creating a servlet container<a class="headerlink" href="#creating-a-servlet-container" title="Permalink to this headline">¶</a></h2>
<p>If you just want to experiment with Django, skip ahead to the next section;
Django includes a lightweight Web server you can use for testing, so you won&#8217;t
need to set up anything else until you&#8217;re ready to deploy Django in production.</p>
<p>If you want to use Django on a production site, use a Java servlet container,
such as <a class="reference external" href="http://tomcat.apache.org/">Apache Tomcat</a>. Full JavaEE applications servers such as <a class="reference external" href="http://glassfish.java.net/">GlassFish</a>
or <a class="reference external" href="http://www.jboss.org/">JBoss</a> are also OK, if you need the extra features they include.</p>
</div>
<div class="section" id="installing-django">
<h2>Installing Django<a class="headerlink" href="#installing-django" title="Permalink to this headline">¶</a></h2>
<p>The next step is to install Django itself. This is exactly the same as
installing Django on standard Python, so see
<a class="reference internal" href="../topics/install.html#removing-old-versions-of-django"><em>Remove any old versions of Django</em></a> and <a class="reference internal" href="../topics/install.html#install-django-code"><em>Install the Django code</em></a> for
instructions.</p>
</div>
<div class="section" id="installing-jython-platform-support-libraries">
<h2>Installing Jython platform support libraries<a class="headerlink" href="#installing-jython-platform-support-libraries" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://code.google.com/p/django-jython/">django-jython</a> project contains database backends and management commands
for Django/Jython development. Note that the builtin Django backends won&#8217;t work
on top of Jython.</p>
<p>To install it, follow the <a class="reference external" href="http://code.google.com/p/django-jython/wiki/Install">installation instructions</a> detailed on the project
Web site. Also, read the <a class="reference external" href="http://code.google.com/p/django-jython/wiki/DatabaseBackends">database backends</a> documentation there.</p>
</div>
<div class="section" id="differences-with-django-on-jython">
<h2>Differences with Django on Jython<a class="headerlink" href="#differences-with-django-on-jython" title="Permalink to this headline">¶</a></h2>
<p id="index-1">At this point, Django on Jython should behave nearly identically to Django
running on standard Python. However, are a few differences to keep in mind:</p>
<ul class="simple">
<li>Remember to use the <tt class="docutils literal"><span class="pre">jython</span></tt> command instead of <tt class="docutils literal"><span class="pre">python</span></tt>. The
documentation uses <tt class="docutils literal"><span class="pre">python</span></tt> for consistency, but if you&#8217;re using Jython
you&#8217;ll want to mentally replace <tt class="docutils literal"><span class="pre">python</span></tt> with <tt class="docutils literal"><span class="pre">jython</span></tt> every time it
occurs.</li>
<li>Similarly, you&#8217;ll need to use the <tt class="docutils literal"><span class="pre">JYTHONPATH</span></tt> environment variable
instead of <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt>.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Running Django on Jython</a><ul>
<li><a class="reference internal" href="#installing-jython">Installing Jython</a></li>
<li><a class="reference internal" href="#creating-a-servlet-container">Creating a servlet container</a></li>
<li><a class="reference internal" href="#installing-django">Installing Django</a></li>
<li><a class="reference internal" href="#installing-jython-platform-support-libraries">Installing Jython platform support libraries</a></li>
<li><a class="reference internal" href="#differences-with-django-on-jython">Differences with Django on Jython</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/howto/jython.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">XLDeploy 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, XebiaLabs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>