<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django 1.1.2 release notes &mdash; XLDeploy 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="XLDeploy 1.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">XLDeploy 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="django-1-1-2-release-notes">
<h1>Django 1.1.2 release notes<a class="headerlink" href="#django-1-1-2-release-notes" title="Permalink to this headline">¶</a></h1>
<p>Welcome to Django 1.1.2!</p>
<p>This is the second &#8220;bugfix&#8221; release in the Django 1.1 series,
improving the stability and performance of the Django 1.1 codebase.</p>
<p>Django 1.1.2 maintains backwards compatibility with Django
1.1.0, but contain a number of fixes and other
improvements. Django 1.1.2 is a recommended upgrade for any
development or deployment currently using or targeting Django 1.1.</p>
<p>For full details on the new features, backwards incompatibilities, and
deprecated features in the 1.1 branch, see the <a class="reference internal" href="1.1.html"><em>Django 1.1 release notes</em></a>.</p>
<div class="section" id="backwards-incompatible-changes-in-1-1-2">
<h2>Backwards-incompatible changes in 1.1.2<a class="headerlink" href="#backwards-incompatible-changes-in-1-1-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="test-runner-exit-status-code">
<h3>Test runner exit status code<a class="headerlink" href="#test-runner-exit-status-code" title="Permalink to this headline">¶</a></h3>
<p>The exit status code of the test runners (<tt class="docutils literal"><span class="pre">tests/runtests.py</span></tt> and <tt class="docutils literal"><span class="pre">python</span>
<span class="pre">manage.py</span> <span class="pre">test</span></tt>) no longer represents the number of failed tests, since a
failure of 256 or more tests resulted in a wrong exit status code.  The exit
status code for the test runner is now 0 for success (no failing tests) and 1
for any number of test failures.  If needed, the number of test failures can be
found at the end of the test runner&#8217;s output.</p>
</div>
<div class="section" id="cookie-encoding">
<h3>Cookie encoding<a class="headerlink" href="#cookie-encoding" title="Permalink to this headline">¶</a></h3>
<p>To fix bugs with cookies in Internet Explorer, Safari, and possibly other
browsers, our encoding of cookie values was changed so that the characters
comma and semi-colon are treated as non-safe characters, and are therefore
encoded as <tt class="docutils literal"><span class="pre">\054</span></tt> and <tt class="docutils literal"><span class="pre">\073</span></tt> respectively.  This could produce backwards
incompatibilities, especially if you are storing comma or semi-colon in
cookies and have javascript code that parses and manipulates cookie values
client-side.</p>
</div>
</div>
<div class="section" id="one-new-feature">
<h2>One new feature<a class="headerlink" href="#one-new-feature" title="Permalink to this headline">¶</a></h2>
<p>Ordinarily, a point release would not include new features, but in the
case of Django 1.1.2, we have made an exception to this rule. Django
1.2 (the next major release of Django) will contain a feature that
will improve protection against Cross-Site Request Forgery (CSRF)
attacks. This feature requires the use of a new <a href="#id1"><span class="problematic" id="id2">:ttag:`csrf_token`</span></a>
template tag in all forms that Django renders.</p>
<p>To make it easier to support both 1.1.X and 1.2.X versions of Django with
the same templates, we have decided to introduce the <a href="#id3"><span class="problematic" id="id4">:ttag:`csrf_token`</span></a> template
tag to the 1.1.X branch. In the 1.1.X branch, <a href="#id5"><span class="problematic" id="id6">:ttag:`csrf_token`</span></a> does nothing -
it has no effect on templates or form processing. However, it means that the
same template will work with Django 1.2.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django 1.1.2 release notes</a><ul>
<li><a class="reference internal" href="#backwards-incompatible-changes-in-1-1-2">Backwards-incompatible changes in 1.1.2</a><ul>
<li><a class="reference internal" href="#test-runner-exit-status-code">Test runner exit status code</a></li>
<li><a class="reference internal" href="#cookie-encoding">Cookie encoding</a></li>
</ul>
</li>
<li><a class="reference internal" href="#one-new-feature">One new feature</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/releases/1.1.2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">XLDeploy 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, XebiaLabs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>