<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django 1.5.2 release notes &mdash; XLDeploy 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="XLDeploy 1.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">XLDeploy 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="django-1-5-2-release-notes">
<h1>Django 1.5.2 release notes<a class="headerlink" href="#django-1-5-2-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>August 13, 2013</em></p>
<p>This is Django 1.5.2, a bugfix and security release for Django 1.5.</p>
<div class="section" id="mitigated-possible-xss-attack-via-user-supplied-redirect-urls">
<h2>Mitigated possible XSS attack via user-supplied redirect URLs<a class="headerlink" href="#mitigated-possible-xss-attack-via-user-supplied-redirect-urls" title="Permalink to this headline">¶</a></h2>
<p>Django relies on user input in some cases (e.g.
<a class="reference internal" href="../topics/auth/default.html#django.contrib.auth.views.login" title="django.contrib.auth.views.login"><tt class="xref py py-func docutils literal"><span class="pre">django.contrib.auth.views.login()</span></tt></a>, <a class="reference internal" href="../ref/contrib/comments/index.html#module-django.contrib.comments" title="django.contrib.comments: Django's comment framework"><tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.comments</span></tt></a>, and
<a class="reference internal" href="../topics/i18n/index.html"><em>i18n</em></a>) to redirect the user to an &#8220;on success&#8221; URL.
The security checks for these redirects (namely
<tt class="docutils literal"><span class="pre">django.util.http.is_safe_url()</span></tt>) didn&#8217;t check if the scheme is <tt class="docutils literal"><span class="pre">http(s)</span></tt>
and as such allowed <tt class="docutils literal"><span class="pre">javascript:...</span></tt> URLs to be entered. If a developer
relied on <tt class="docutils literal"><span class="pre">is_safe_url()</span></tt> to provide safe redirect targets and put such a
URL into a link, he or she could suffer from a XSS attack. This bug doesn&#8217;t affect
Django currently, since we only put this URL into the <tt class="docutils literal"><span class="pre">Location</span></tt> response
header and browsers seem to ignore JavaScript there.</p>
</div>
<div class="section" id="xss-vulnerability-in-django-contrib-admin">
<h2>XSS vulnerability in <a class="reference internal" href="../ref/contrib/admin/index.html#module-django.contrib.admin" title="django.contrib.admin: Django's admin site."><tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.admin</span></tt></a><a class="headerlink" href="#xss-vulnerability-in-django-contrib-admin" title="Permalink to this headline">¶</a></h2>
<p>If a <a class="reference internal" href="../ref/models/fields.html#django.db.models.URLField" title="django.db.models.URLField"><tt class="xref py py-class docutils literal"><span class="pre">URLField</span></tt></a> is used in Django 1.5, it displays the
current value of the field and a link to the target on the admin change page.
The display routine of this widget was flawed and allowed for XSS.</p>
<div class="section" id="bugfixes">
<h3>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a crash with <a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.prefetch_related" title="django.db.models.query.QuerySet.prefetch_related"><tt class="xref py py-meth docutils literal"><span class="pre">prefetch_related()</span></tt></a>
(#19607) as well as some <tt class="docutils literal"><span class="pre">pickle</span></tt> regressions with <tt class="docutils literal"><span class="pre">prefetch_related</span></tt>
(#20157 and #20257).</li>
<li>Fixed a regression in <a class="reference internal" href="../ref/contrib/gis/index.html#module-django.contrib.gis" title="django.contrib.gis: Geographic Information System (GIS) extensions for Django"><tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.gis</span></tt></a> in the Google Map output on
Python 3 (#20773).</li>
<li>Made <tt class="docutils literal"><span class="pre">DjangoTestSuiteRunner.setup_databases</span></tt> properly handle aliases for
the default database (#19940) and prevented <tt class="docutils literal"><span class="pre">teardown_databases</span></tt> from
attempting to tear down aliases (#20681).</li>
<li>Fixed the <tt class="docutils literal"><span class="pre">django.core.cache.backends.memcached.MemcachedCache</span></tt> backend&#8217;s
<tt class="docutils literal"><span class="pre">get_many()</span></tt> method on Python 3 (#20722).</li>
<li>Fixed <a class="reference internal" href="../ref/contrib/humanize.html#module-django.contrib.humanize" title="django.contrib.humanize: A set of Django template filters useful for adding a &quot;human touch&quot; to data."><tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.humanize</span></tt></a> translation syntax errors. Affected
languages: Mexican Spanish, Mongolian, Romanian, Turkish (#20695).</li>
<li>Added support for wheel packages (#19252).</li>
<li>The CSRF token now rotates when a user logs in.</li>
<li>Some Python 3 compatibility fixes including #20212 and #20025.</li>
<li>Fixed some rare cases where <a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.get" title="django.db.models.query.QuerySet.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a>
exceptions recursed infinitely (#20278).</li>
<li><a href="#id1"><span class="problematic" id="id2">:djadmin:`makemessages`</span></a> no longer crashes with <tt class="docutils literal"><span class="pre">UnicodeDecodeError</span></tt>
(#20354).</li>
<li>Fixed <tt class="docutils literal"><span class="pre">geojson</span></tt> detection with Spatialite.</li>
<li><a class="reference internal" href="../topics/testing/overview.html#django.test.SimpleTestCase.assertContains" title="django.test.SimpleTestCase.assertContains"><tt class="xref py py-meth docutils literal"><span class="pre">assertContains()</span></tt></a> once again works with
binary content (#20237).</li>
<li>Fixed <a class="reference internal" href="../ref/models/fields.html#django.db.models.ManyToManyField" title="django.db.models.ManyToManyField"><tt class="xref py py-class docutils literal"><span class="pre">ManyToManyField</span></tt></a> if it has a unicode <tt class="docutils literal"><span class="pre">name</span></tt>
parameter (#20207).</li>
<li>Ensured that the WSGI request&#8217;s path is correctly based on the
<tt class="docutils literal"><span class="pre">SCRIPT_NAME</span></tt> environment variable or the <a href="#id3"><span class="problematic" id="id4">:setting:`FORCE_SCRIPT_NAME`</span></a>
setting, regardless of whether or not either has a trailing slash (#20169).</li>
<li>Fixed an obscure bug with the <a class="reference internal" href="../topics/testing/overview.html#django.test.override_settings" title="django.test.override_settings"><tt class="xref py py-func docutils literal"><span class="pre">override_settings()</span></tt></a>
decorator. If you hit an <tt class="docutils literal"><span class="pre">AttributeError:</span> <span class="pre">'Settings'</span> <span class="pre">object</span> <span class="pre">has</span> <span class="pre">no</span> <span class="pre">attribute</span>
<span class="pre">'_original_allowed_hosts'</span></tt> exception, it&#8217;s probably fixed (#20636).</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django 1.5.2 release notes</a><ul>
<li><a class="reference internal" href="#mitigated-possible-xss-attack-via-user-supplied-redirect-urls">Mitigated possible XSS attack via user-supplied redirect URLs</a></li>
<li><a class="reference internal" href="#xss-vulnerability-in-django-contrib-admin">XSS vulnerability in <tt class="docutils literal"><span class="pre">django.contrib.admin</span></tt></a><ul>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/releases/1.5.2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">XLDeploy 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, XebiaLabs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>